name=FilesystemAccessInterface
version=1.0.0
author=Jiatong Zhu <zhujiatong@hotmail.com>
maintainer=Jiatong Zhu <zhujiatong@hotmail.com>
sentence=Abstraction for Filesystem Access.
paragraph=Interface for filesystem access, provides permission control.
category=Data Storage
url=https://github.com/Zhu-jiatong/FilesystemAccessInterface
architectures=esp32
depends=AccessPermissionManager